{
  "short_name": "Household",
  "name": "Household App",
  "description": "Household management application",
  "icons": [
    {
      "src": "/logo-150.png",
      "type": "image/png",
      "sizes": "150x150"
    },
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "background_color": "#FAFAFA",
  "display": "browser",
  "theme_color": "#FAFAFA"
}
